<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <title>Иванова</title>
<style>
        body {
            background-color: #fff;
            color: #353833;
            font-family: Arial, sains-serif;
            font-size: 14px;
        }
        table {
            width: 100%;
            margin-bottom: 20px            border: 1px solid #dddddd;
            border-collapse: collapse;
        }
        TD {
            border: 1px solid #dddddd;
            padding: 5px;
        }
        TH{
            font-weight: bold;
             padding: 5px;           background: #efefef;
            border: 1px solid #dddddd;
        }

    </style></head>
<body>
    <h1>Отчет</h1>
<table>
<tr bgcolor="#D3D3D3">
<td>Класс</td>
<td>Описание</td>
<td>Автор</td>
<td>Версия</td>
<td>Since версия</td>
</tr>
<tr>
<td>public class dimensionalgoods extends commodity</td>
<td> класс для хранения габаритных товаров  </td>
<td>Лида Иванова</td>
<td>1.1</td>
<td>12.5</td>
</tr>
</table><p><br><p><table>
<tr bgcolor="#D3D3D3">
<td>Подпись</td>
<td>Описание</td>
<td>Параметры</td>
<td>Вывод</td>
</tr>
<tr><td>private  int height</td>
<td> переменная для хранения высоты  </td>
<td>Null</td>
<td>Null</td>
</tr><tr><td>private  int width</td>
<td> переменная для хранения ширины  </td>
<td>Null</td>
<td>Null</td>
</tr><tr><td>private  int length</td>
<td> переменная для хранения длинны  </td>
<td>Null</td>
<td>Null</td>
</tr><tr><td>public DimensionalGoods(int id, int productCode, double price, String name, String description, int height, int width, int length)</td>
<td> конструктор для переменных  </td>
<td>id --  наследуемый параметр id товара<br>productcode --  наследуемый параметр кода товара<br>price --  наследуемый параметр цены<br>name --  наследуемый параметр имени<br>description --  наследуемы параметр описания<br>height<br>width<br>length<br></td>
<td>Null</td>
</tr><tr><td>@Override</td>
<td> метот для вывода информации на экран  </td>
<td>Null</td>
<td>текст выводящий параметры товара</td>
</tr></table>
</body>
</html>